<!DOCTYPE html>
<html lang="en">
	<head>
		<title>&#35762;&#36947; / Sermon - &#27963;&#27700;&#20013;&#33521;&#25991;&#25945;&#20250;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name = "google-site-verification"  content="R53_435Qx83LV04y6QQLd4urDBlSicS-jfdhyNyNQ1c" />
<meta name="google-site-verification" content="3ywsPTcDRto2fixddkWXyF8tZcwI7zCPrBrswr-QQEI" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1714339612" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Lora" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1709431245'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "433048007646527722";
			com_userID = "147198118";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"998217390893641515","title":"&#39318;&#39029; \/ Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"130634791633723400","title":"&#24509;&#35760; \/ Shield","url":"shield.html","target":"","nav_menu":false,"nonclickable":false},{"id":"496841859762790483","title":"&#20449;&#24565; \/ Belief","url":"belief.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196452163717072153","title":"&#32858;&#20250; \/ Fellowship","url":"fellowship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"391377196437051319","title":"&#35762;&#36947; \/ Sermon","url":"sermon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"362917765580171788","title":"&#20027;&#26085;&#20449;&#24687;\/ Message","url":"good_message.html","target":"","nav_menu":false,"nonclickable":false},{"id":"338506183370421417","title":"&#27963;&#21160;&#30456;&#20876; \/ Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"326034143457760329","title":"&#32852;&#31995; \/ Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"391377196437051319",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-sermon  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#27963;&#27700;&#20013;&#33521;&#25991;&#25945;&#20250;</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg998217390893641515" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首页 / Home
			</a>
			
		</li>
		<li id="pg130634791633723400" class="wsite-menu-item-wrap">
			<a
						href="shield.html"
				class="wsite-menu-item"
				>
				徽记 / Shield
			</a>
			
		</li>
		<li id="pg496841859762790483" class="wsite-menu-item-wrap">
			<a
						href="belief.html"
				class="wsite-menu-item"
				>
				信念 / Belief
			</a>
			
		</li>
		<li id="pg196452163717072153" class="wsite-menu-item-wrap">
			<a
						href="fellowship.html"
				class="wsite-menu-item"
				>
				聚会 / Fellowship
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="sermon.html"
				class="wsite-menu-item"
				>
				讲道 / Sermon
			</a>
			
		</li>
		<li id="pg362917765580171788" class="wsite-menu-item-wrap">
			<a
						href="good_message.html"
				class="wsite-menu-item"
				>
				主日信息/ Message
			</a>
			
		</li>
		<li id="pg338506183370421417" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				活动相册 / Gallery
			</a>
			
		</li>
		<li id="pg326034143457760329" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				联系 / Contact
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 210px;vertical-align: middle;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Rowing.jpg&quot;) ;background-repeat: no-repeat ;background-position: NaN% NaN% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35762;&#36947;&#20449;&#24687; / Sermon</font><br /></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-29"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="104098222490722671"><div><style type="text/css">
	#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table-wrapper {
  padding: 20px 0;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 25%;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table.style-top tr:first-child td,
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table.style-top tr:first-child td .paragraph,
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table tr:last-child td {
  border-bottom: none;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table td:last-of-type {
  border-right: none;
}
#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-804f140a-2395-49b0-95fe-ce4b7e7be6bb" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph"><font color="#2a2a2a">&#26102;&#38388;</font></div></td>
          <td class="cell"><div class="paragraph"><strong></strong><span style="color:rgb(42, 42, 42)">&#20449;&#24687;&#20027;&#39064;</span><strong></strong></div></td>
          <td class="cell"><div class="paragraph"><strong></strong><strong style="color:rgb(129, 129, 129)"><font color="#2a2a2a">&#35762;&#21592;</font></strong><strong></strong></div></td>
          <td class="cell"><div class="paragraph"><strong style="color:rgb(129, 129, 129)"><font color="#2a2a2a">&#25991;&#26723;&#24433;&#20687;</font></strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">9/17/2023<br /></div></td>
          <td class="cell"><div class="paragraph">&#36873;&#25321;&#37027;&#19978;&#22909;&#30340;&#31119;&#20998;<br /></div></td>
          <td class="cell"><div class="paragraph">Sue<br /></div></td>
          <td class="cell"><div class="paragraph"><a href="uploads/1/4/7/1/147198118/&#36873;&#25321;&#37027;&#19978;&#22909;&#30340;&#31119;&#20998;_sue_20230917.doc">DOC</a><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">10/1/2023<br /></div></td>
          <td class="cell"><div class="paragraph">&#35748;&#35782;&#22307;&#28789;<br /></div></td>
          <td class="cell"><div class="paragraph">Minh<br /></div></td>
          <td class="cell"><div class="paragraph">PDF<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">10/8/2023<br /></div></td>
          <td class="cell"><div class="paragraph">&#31561;&#20505;&#32822;&#21644;&#21326;&#30340;&#65292;&#24517;&#20174;&#26032;&#24471;&#21147;&#65288;&#36187;40:27-31)<br /></div></td>
          <td class="cell"><div class="paragraph">Sue<br /></div></td>
          <td class="cell"><div class="paragraph">PDF<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">10/15/2023</div></td>
          <td class="cell"><div class="paragraph">&#23433;&#38745;&#20013;&#30340;&#22823;&#33021;(&#36187;30:15-17)<br></div></td>
          <td class="cell"><div class="paragraph">Sue</div></td>
          <td class="cell"><div class="paragraph"><a href="uploads/1/4/7/1/147198118/the_power_of_stillness_&#23433;&#38745;&#20013;&#30340;&#22823;&#33021;_.doc">DOC</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">10/22/2023</div></td>
          <td class="cell"><div class="paragraph">&#38752;&#20027;&#24471;&#23433;&#24687;&#65292;&#23433;&#24687;&#19982;&#22307;&#27905;(&#22826;12:1-8)</div></td>
          <td class="cell"><div class="paragraph">Timothy</div></td>
          <td class="cell"><div class="paragraph">PDF</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">10/29/2023</div></td>
          <td class="cell"><div class="paragraph">&#8203;&#31070;&#30340;&#36176;&#31119;&#19982;&#31070;&#30340;&#33258;&#24049;</div></td>
          <td class="cell"><div class="paragraph">&#8203;&#26366;&#35029;&#33635;&#29287;&#24072;<br></div></td>
          <td class="cell"><div class="paragraph">&nbsp;PDF</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">11/5/2023</div></td>
          <td class="cell"><div class="paragraph">Holy Spirit</div></td>
          <td class="cell"><div class="paragraph">Minh</div></td>
          <td class="cell"><div class="paragraph">PDF</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">11/12/2023</div></td>
          <td class="cell"><div class="paragraph">&#8203;&nbsp;&#38752;&#36817;&#20027;&#24471;&#23433;&#24687; - &#23433;&#24687;&#26085;&#19982;&#22307;&#27905; (&#22826;12:1-8)</div></td>
          <td class="cell"><div class="paragraph">Timothy</div></td>
          <td class="cell"><div class="paragraph">PDF</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">11/19/2023</div></td>
          <td class="cell"><div class="paragraph">&#31070;&#24320;&#21551;&#25105;&#20204;&#30340;&#21452;&#30524;&#65292;&#35753;&#25105;&#20204;&#30693;&#36947;&#31042;&#65288;&#29579;&#19979;:6:8-23;&nbsp;&#32004;20:13-15;&nbsp;&#36335;24:13--31&#65289;&#8203;</div></td>
          <td class="cell"><div class="paragraph">Sue</div></td>
          <td class="cell"><div class="paragraph">PDF</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph">Value</div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph">Value</div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement104098222490722671() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7},{"rows_index":8},{"rows_index":9},{"rows_index":10},{"rows_index":11},{"rows_index":12},{"rows_index":13},{"rows_index":14},{"rows_index":15},{"rows_index":16},{"rows_index":17},{"rows_index":18},{"rows_index":19}],"columns":4,"rows":20,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "104098222490722671";

			_Element.prototype.element_id = "804f140a-2395-49b0-95fe-ce4b7e7be6bb";
			_Element.prototype.user_id = "147198118";
			_Element.prototype.site_id = "433048007646527722";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-804f140a-2395-49b0-95fe-ce4b7e7be6bb'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement104098222490722671();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement104098222490722671, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement104098222490722671();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg998217390893641515" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				首页 / Home
    			</a>
    			
    		</li>
    		<li id="pg130634791633723400" class="wsite-menu-item-wrap">
    			<a
    						href="shield.html"
    				class="wsite-menu-item"
    				>
    				徽记 / Shield
    			</a>
    			
    		</li>
    		<li id="pg496841859762790483" class="wsite-menu-item-wrap">
    			<a
    						href="belief.html"
    				class="wsite-menu-item"
    				>
    				信念 / Belief
    			</a>
    			
    		</li>
    		<li id="pg196452163717072153" class="wsite-menu-item-wrap">
    			<a
    						href="fellowship.html"
    				class="wsite-menu-item"
    				>
    				聚会 / Fellowship
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="sermon.html"
    				class="wsite-menu-item"
    				>
    				讲道 / Sermon
    			</a>
    			
    		</li>
    		<li id="pg362917765580171788" class="wsite-menu-item-wrap">
    			<a
    						href="good_message.html"
    				class="wsite-menu-item"
    				>
    				主日信息/ Message
    			</a>
    			
    		</li>
    		<li id="pg338506183370421417" class="wsite-menu-item-wrap">
    			<a
    						href="gallery.html"
    				class="wsite-menu-item"
    				>
    				活动相册 / Gallery
    			</a>
    			
    		</li>
    		<li id="pg326034143457760329" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				联系 / Contact
    			</a>
    			
    		</li>
    </ul>
  </div>


	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
